<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AccountsReceivableDashboard_17192693284610' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Customers MyPaper (Customers+for+MyPaper)' inline='true' name='federated.0nd36sk01sux6v18ortng0zsgj5w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers+for+MyPaper' name='excel-direct.0eart6r08by1c11bp5otl0fqp20g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nithyasreekusakula/Documents/Tableau Projects/MyPaper/Customers+for+MyPaper.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0eart6r08by1c11bp5otl0fqp20g' name='Customers MyPaper' table='[&apos;Customers MyPaper$&apos;]' type='table'>
          <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
            <column datatype='string' name='CustomerID' ordinal='0' />
            <column datatype='string' name='CustomerName' ordinal='1' />
            <column datatype='string' name='Customer Type' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Customers MyPaper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers MyPaper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[Customers MyPaper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers MyPaper' datatype='table' name='[__tableau_internal_object_id__].[Customers MyPaper_88821559A1A9453CB64BFF960F6889B1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='My paper accounts receivable' inline='true' name='federated.1gej4dx0ctbozn1042hte1jsyx9x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Account Payments for MyPaper' name='excel-direct.0hcr4ro012vejt1a3lqiv1sfko5i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nithyasreekusakula/Documents/Tableau Projects/MyPaper/Account+Payments+for+MyPaper.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Customers+for+MyPaper' name='excel-direct.1xe14it1ooowl11gj7sw019bis29'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nithyasreekusakula/Documents/Tableau Projects/MyPaper/Customers+for+MyPaper.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Accounts Payments].[customerID]' />
              <expression op='[Customers MyPaper].[CustomerID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0hcr4ro012vejt1a3lqiv1sfko5i' name='Accounts Payments' table='[&apos;Accounts Payments$&apos;]' type='table'>
            <columns gridOrigin='A1:J2467:no:A1:J2467:0' header='yes' outcome='6'>
              <column datatype='integer' name='countryCode' ordinal='0' />
              <column datatype='string' name='customerID' ordinal='1' />
              <column datatype='string' name='PaperlessDate' ordinal='2' />
              <column datatype='integer' name='invoiceNumber' ordinal='3' />
              <column datatype='date' name='InvoiceDate' ordinal='4' />
              <column datatype='date' name='DueDate' ordinal='5' />
              <column datatype='real' name='InvoiceAmount' ordinal='6' />
              <column datatype='string' name='Disputed' ordinal='7' />
              <column datatype='date' name='SettledDate' ordinal='8' />
              <column datatype='string' name='PaperlessBill' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xe14it1ooowl11gj7sw019bis29' name='Customers MyPaper' table='[&apos;Customers MyPaper$&apos;]' type='table'>
            <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
              <column datatype='string' name='CustomerID' ordinal='0' />
              <column datatype='string' name='CustomerName' ordinal='1' />
              <column datatype='string' name='Customer Type' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[countryCode]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessDate]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoiceNumber]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceAmount]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disputed]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SettledDate]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBill]</local-name>
            <parent-name>[Accounts Payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Customers MyPaper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers MyPaper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[Customers MyPaper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Days Overdue' datatype='integer' name='[Calculation_4125226922660593664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[DueDate],[SettledDate])' />
      </column>
      <column caption='Late/Early Pay' datatype='string' name='[Calculation_4125226922663362561]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_4125226922660593664])&gt;0 THEN &apos;Late&apos; ELSE &apos;Early&apos; END' />
      </column>
      <column caption='Customer ID1' datatype='string' hidden='true' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Disputed]' role='dimension' type='nominal' />
      <column caption='Due Date' datatype='date' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Invoice Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[InvoiceAmount]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Paperless Bill' datatype='string' name='[PaperlessBill]' role='dimension' type='nominal' />
      <column caption='Paperless Date' datatype='string' hidden='true' name='[PaperlessDate]' role='dimension' type='nominal' />
      <column caption='Settled Date' datatype='date' name='[SettledDate]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Accounts Payments' datatype='table' name='[__tableau_internal_object_id__].[Accounts Payments_DC45FC65E74E4903A1B3848A4D9DAD96]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='integer' name='[countryCode]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Invoice Number' datatype='integer' name='[invoiceNumber]' role='dimension' type='ordinal' />
      <column-instance column='[Disputed]' derivation='None' name='[none:Disputed:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1gej4dx0ctbozn1042hte1jsyx9x'>
      <datasources>
        <datasource caption='My paper accounts receivable' name='federated.1gej4dx0ctbozn1042hte1jsyx9x' />
      </datasources>
      <datasource-dependencies datasource='federated.1gej4dx0ctbozn1042hte1jsyx9x'>
        <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
        <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gej4dx0ctbozn1042hte1jsyx9x].[none:CustomerName:nk]'>
        <groupfilter function='level-members' level='[none:CustomerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Amount paid per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Amount paid per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My paper accounts receivable' name='federated.1gej4dx0ctbozn1042hte1jsyx9x' />
          </datasources>
          <datasource-dependencies datasource='federated.1gej4dx0ctbozn1042hte1jsyx9x'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Invoice Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[InvoiceAmount]' role='measure' type='quantitative' />
            <column caption='Settled Date' datatype='date' name='[SettledDate]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceAmount]' derivation='Sum' name='[sum:InvoiceAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SettledDate]' derivation='Month-Trunc' name='[tmn:SettledDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gej4dx0ctbozn1042hte1jsyx9x].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gej4dx0ctbozn1042hte1jsyx9x].[sum:InvoiceAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gej4dx0ctbozn1042hte1jsyx9x].[sum:InvoiceAmount:qk]</rows>
        <cols>[federated.1gej4dx0ctbozn1042hte1jsyx9x].[tmn:SettledDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Days Overdue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Average Days Overdue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My paper accounts receivable' name='federated.1gej4dx0ctbozn1042hte1jsyx9x' />
          </datasources>
          <datasource-dependencies datasource='federated.1gej4dx0ctbozn1042hte1jsyx9x'>
            <column caption='Days Overdue' datatype='integer' name='[Calculation_4125226922660593664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[DueDate],[SettledDate])' />
            </column>
            <column caption='Late/Early Pay' datatype='string' name='[Calculation_4125226922663362561]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_4125226922660593664])&gt;0 THEN &apos;Late&apos; ELSE &apos;Early&apos; END' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Due Date' datatype='date' name='[DueDate]' role='dimension' type='ordinal' />
            <column caption='Settled Date' datatype='date' name='[SettledDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4125226922660593664]' derivation='Avg' name='[avg:Calculation_4125226922660593664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4125226922663362561]' derivation='User' name='[usr:Calculation_4125226922663362561:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gej4dx0ctbozn1042hte1jsyx9x].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gej4dx0ctbozn1042hte1jsyx9x].[avg:Calculation_4125226922660593664:qk]' />
              <text column='[federated.1gej4dx0ctbozn1042hte1jsyx9x].[usr:Calculation_4125226922663362561:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1gej4dx0ctbozn1042hte1jsyx9x].[avg:Calculation_4125226922660593664:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1gej4dx0ctbozn1042hte1jsyx9x].[usr:Calculation_4125226922663362561:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detail of Invoices'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Detail of Invoices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My paper accounts receivable' name='federated.1gej4dx0ctbozn1042hte1jsyx9x' />
          </datasources>
          <datasource-dependencies datasource='federated.1gej4dx0ctbozn1042hte1jsyx9x'>
            <column caption='Days Overdue' datatype='integer' name='[Calculation_4125226922660593664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[DueDate],[SettledDate])' />
            </column>
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Disputed]' role='dimension' type='nominal' />
            <column caption='Due Date' datatype='date' name='[DueDate]' role='dimension' type='ordinal' />
            <column caption='Invoice Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[InvoiceAmount]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Settled Date' datatype='date' name='[SettledDate]' role='dimension' type='ordinal' />
            <column caption='Invoice Number' datatype='integer' name='[invoiceNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disputed]' derivation='None' name='[none:Disputed:nk]' pivot='key' type='nominal' />
            <column-instance column='[invoiceNumber]' derivation='None' name='[none:invoiceNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4125226922660593664]' derivation='Sum' name='[sum:Calculation_4125226922660593664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceAmount]' derivation='Sum' name='[sum:InvoiceAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DueDate]' derivation='Day-Trunc' name='[tdy:DueDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Day-Trunc' name='[tdy:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SettledDate]' derivation='Day-Trunc' name='[tdy:SettledDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gej4dx0ctbozn1042hte1jsyx9x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gej4dx0ctbozn1042hte1jsyx9x].[sum:Calculation_4125226922660593664:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gej4dx0ctbozn1042hte1jsyx9x].[sum:InvoiceAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gej4dx0ctbozn1042hte1jsyx9x].[:Measure Names]</column>
            <column>[federated.1gej4dx0ctbozn1042hte1jsyx9x].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gej4dx0ctbozn1042hte1jsyx9x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gej4dx0ctbozn1042hte1jsyx9x].[none:invoiceNumber:ok] / ([federated.1gej4dx0ctbozn1042hte1jsyx9x].[none:CustomerName:nk] / ([federated.1gej4dx0ctbozn1042hte1jsyx9x].[none:Customer Type:nk] / ([federated.1gej4dx0ctbozn1042hte1jsyx9x].[tdy:InvoiceDate:ok] / ([federated.1gej4dx0ctbozn1042hte1jsyx9x].[tdy:DueDate:ok] / ([federated.1gej4dx0ctbozn1042hte1jsyx9x].[tdy:SettledDate:ok] / [federated.1gej4dx0ctbozn1042hte1jsyx9x].[none:Disputed:nk]))))))</rows>
        <cols>[federated.1gej4dx0ctbozn1042hte1jsyx9x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Disputed Invoices'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Disputed Invoices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My paper accounts receivable' name='federated.1gej4dx0ctbozn1042hte1jsyx9x' />
          </datasources>
          <datasource-dependencies datasource='federated.1gej4dx0ctbozn1042hte1jsyx9x'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Disputed]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accounts Payments' datatype='table' name='[__tableau_internal_object_id__].[Accounts Payments_DC45FC65E74E4903A1B3848A4D9DAD96]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Accounts Payments_DC45FC65E74E4903A1B3848A4D9DAD96]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accounts Payments_DC45FC65E74E4903A1B3848A4D9DAD96:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disputed]' derivation='None' name='[none:Disputed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gej4dx0ctbozn1042hte1jsyx9x].[__tableau_internal_object_id__].[cnt:Accounts Payments_DC45FC65E74E4903A1B3848A4D9DAD96:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1gej4dx0ctbozn1042hte1jsyx9x].[__tableau_internal_object_id__].[cnt:Accounts Payments_DC45FC65E74E4903A1B3848A4D9DAD96:qk]</column>
            <column>[federated.1gej4dx0ctbozn1042hte1jsyx9x].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gej4dx0ctbozn1042hte1jsyx9x].[none:Disputed:nk]' />
              <wedge-size column='[federated.1gej4dx0ctbozn1042hte1jsyx9x].[__tableau_internal_object_id__].[cnt:Accounts Payments_DC45FC65E74E4903A1B3848A4D9DAD96:qk]' />
              <size column='[federated.1gej4dx0ctbozn1042hte1jsyx9x].[__tableau_internal_object_id__].[cnt:Accounts Payments_DC45FC65E74E4903A1B3848A4D9DAD96:qk]' />
              <text column='[federated.1gej4dx0ctbozn1042hte1jsyx9x].[__tableau_internal_object_id__].[cnt:Accounts Payments_DC45FC65E74E4903A1B3848A4D9DAD96:qk]' />
              <text column='[federated.1gej4dx0ctbozn1042hte1jsyx9x].[none:Disputed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max Amount Paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Largest Amount Paid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My paper accounts receivable' name='federated.1gej4dx0ctbozn1042hte1jsyx9x' />
          </datasources>
          <datasource-dependencies datasource='federated.1gej4dx0ctbozn1042hte1jsyx9x'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Invoice Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[InvoiceAmount]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceAmount]' derivation='Max' name='[max:InvoiceAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gej4dx0ctbozn1042hte1jsyx9x].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gej4dx0ctbozn1042hte1jsyx9x].[max:InvoiceAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1gej4dx0ctbozn1042hte1jsyx9x].[max:InvoiceAmount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Total Amount Paid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My paper accounts receivable' name='federated.1gej4dx0ctbozn1042hte1jsyx9x' />
          </datasources>
          <datasource-dependencies datasource='federated.1gej4dx0ctbozn1042hte1jsyx9x'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Invoice Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[InvoiceAmount]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceAmount]' derivation='Sum' name='[sum:InvoiceAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gej4dx0ctbozn1042hte1jsyx9x].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gej4dx0ctbozn1042hte1jsyx9x].[sum:InvoiceAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='20'>[federated.1gej4dx0ctbozn1042hte1jsyx9x].[sum:InvoiceAmount:qk]</run>
                <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Accounts Receivable Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='My paper accounts receivable' name='federated.1gej4dx0ctbozn1042hte1jsyx9x' />
      </datasources>
      <datasource-dependencies datasource='federated.1gej4dx0ctbozn1042hte1jsyx9x'>
        <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
        <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97876' id='18' param='horz' type-v2='layout-flow' w='98730' x='635' y='1062'>
            <zone h='97876' id='16' type-v2='layout-basic' w='98730' x='635' y='1062'>
              <zone h='83799' id='9' param='horz' type-v2='layout-flow' w='98730' x='635' y='15139'>
                <zone h='83799' id='7' type-v2='layout-basic' w='98730' x='635' y='15139'>
                  <zone h='41898' id='3' name='Detail of Invoices' w='98730' x='635' y='57040'>
                  </zone>
                  <zone h='41901' id='5' name='Amount paid per Month' w='49366' x='635' y='15139'>
                  </zone>
                  <zone h='41901' id='6' name='Disputed Invoices' w='49364' x='50001' y='15139'>
                  </zone>
                </zone>
              </zone>
              <zone h='14077' id='10' param='horz' type-v2='layout-flow' w='86181' x='13184' y='1062'>
                <zone fixed-size='332' h='14077' id='11' is-fixed='true' type-v2='text' w='27005' x='13184' y='1062'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Bold' fontsize='15'>Accounts Receivable Dashboard</run>
                    <run>&#10;</run>
                    <run fontcolor='#333333' fontname='Tableau Bold' fontsize='15'>By : Nithyasree Kusakula</run>
                  </formatted-text>
                </zone>
                <zone h='14077' id='13' name='Total Amount Paid' w='15277' x='40189' y='1062'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='14077' id='14' name='Max Amount Paid' w='15277' x='55466' y='1062'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='14077' id='15' name='Avg Days Overdue' w='15277' x='70743' y='1062'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='14077' id='20' mode='checkdropdown' name='Amount paid per Month' param='[federated.1gej4dx0ctbozn1042hte1jsyx9x].[none:CustomerName:nk]' type-v2='filter' values='database' w='13343' x='86020' y='1062'>
                </zone>
              </zone>
              <zone h='14077' id='12' is-scaled='1' param='/Users/nithyasreekusakula/Documents/Tableau Projects/MyPaper/MyPaper.png' type-v2='bitmap' w='12549' x='635' y='1062'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
